{
  "name": "@rizk/api",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "exports": {
    "./routes": "./src/routes/index.ts",
    "./schema": "./src/db/schema.ts"
  },
  "scripts": {
    "dev": "bun run --hot src/app.ts",
    "start": "./server",
    "build": "bun build src/app.ts --compile --outfile server",
    "db:studio": "bunx drizzle-kit studio --port 3002",
    "db:push": "bunx drizzle-kit push",
    "db:generate": "bunx drizzle-kit generate",
    "auth:generate": "bunx @better-auth/cli@latest generate"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.19.2",
    "@rizk/emails": "workspace:*",
    "better-auth": "^1.2.4",
    "chromiumly": "^4.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.1",
    "drizzle-zod": "^0.7.0",
    "hono": "^4.7.4",
    "pg": "^8.14.1",
    "resend": "^4.1.2",
    "stoker": "^1.4.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3"
  }
}